# ReferenceManager

./: .gitignore  Extensions.fs  ListDependencies.fs  ListReferences.fs  Program.fs  README.md  ReferenceManager.fsproj  ReferenceManager.sln  References.fs  ReplaceDependency.fs  ReplaceReference.fs  Solution.fs  SolutionManager.fs  SolutionUtils.fs  Utils.fs
src/: ListReferences.fs  Program.fs  ReferenceManager.fsproj  ReferenceManager.sln  Solution.fs
