<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SolutionUtils.fs" />
        <Compile Include="ListDependencies.fs" />
        <Compile Include="ReplaceDependency.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="17.3.1" />
      <PackageReference Include="Spectre.Console" Version="0.45.0" />
    </ItemGroup>

</Project>
