<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Solution.fs" />
        <Compile Include="ListReferences.fs" />
        <Compile Include="ReplaceReference.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="MvsSln" Version="2.6.1" />
        <PackageReference Include="Spectre.Console" Version="0.45.0" />
    </ItemGroup>

</Project>
